<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style.css" rel="stylesheet">
    <title> CSS </title>
</head>
<body>


    <h1 class="texto">Tremendo lo de CSS</h1>

  <main>
    <p class="texto color-texto">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt et nostrum nam, sapiente excepturi corporis inventore sint repellat expedita <span> accusantium ducimus aspernatur </span> facilis accusamus sed consequatur dolore nesciunt at dicta, ipsa nisi cumque saepe aut, atque quas. Numquam dicta nisi enim reiciendis placeat ea, doloremque corporis provident porro maxime facere.
    </p>

    <p id="texto-unico">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, illum incidunt fugit commodi, modi nostrum sint recusandae ratione, neque doloremque vel maiores libero quae harum! Voluptates vel consequatur <span> obcaecati nisi distinctio </span> officiis delectus labore! Qui totam nihil natus est incidunt error excepturi et dignissimos fugit voluptates minima doloremque eius veritatis expedita, nisi distinctio, autem facere eveniet laboriosam animi voluptate fuga. Cupiditate neque voluptate ratione repellat odit blanditiis expedita non itaque deleniti. Inventore, accusantium. Aliquam placeat similique quae iste minus doloribus harum eius suscipit tenetur natus modi facilis aperiam praesentium iure magni fugit, sapiente quas architecto id! Beatae vitae maxime reprehenderit!
    </p>
  </main>

    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
        <li>item 6</li>
    </ul>
    
</body>
</html>